<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="info.wwwood.calculadora_dpi.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ET_ResolucionVertical"
        android:layout_marginTop="32dp"
        android:inputType="numberDecimal"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/TV_RV"
        android:layout_marginStart="76dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RV"
        android:id="@+id/TV_RV"
        android:editable="false"
        android:textSize="20dp"
        android:layout_alignTop="@+id/ET_ResolucionVertical"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RH"
        android:id="@+id/TV_RH"
        android:editable="false"
        android:textSize="20dp"
        android:layout_below="@+id/ET_ResolucionVertical"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ET_ResolucionHorizontal"
        android:inputType="numberDecimal"
        android:layout_alignBottom="@+id/TV_RH"
        android:layout_toEndOf="@+id/TV_RH"
        android:layout_marginStart="76dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pulgadas"
        android:id="@+id/TV_Pulgadas"
        android:editable="false"
        android:textSize="20dp"
        android:layout_below="@+id/ET_ResolucionHorizontal"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ET_Pulgadas"
        android:layout_alignBottom="@+id/TV_Pulgadas"
        android:layout_toEndOf="@+id/TV_Pulgadas"
        android:inputType="numberDecimal"
        android:layout_marginStart="20dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DPI"
        android:id="@+id/TV_DPI"
        android:editable="false"
        android:textSize="20dp"
        android:layout_below="@+id/ET_Pulgadas"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TV_DPI_Value"
        android:layout_alignBottom="@+id/TV_DPI"
        android:layout_toEndOf="@+id/TV_DPI"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/BT_Calcular"
        android:layout_below="@+id/TV_DPI_Value"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />
</RelativeLayout>
